# Save this file as `.env`

# No need to change this unless you are developing the bot
APP_ENV=production

# Put your Discord bot's token here
DISCORD_BOT_TOKEN=

# Where messages go for approval
APPROVALS_CHANNEL_ID=

# Where messages go when they are approved
SINK_CHANNEL_ID=

# Where NSFW messages go
NSFW_CHANNEL_ID=
