# Save this file as `.env`

# Put your Discord bot's token here
DISCORD_BOT_TOKEN=

# Where messages go for approval
APPROVALS_CHANNEL_ID=

# Where messages go when they are approved
SINK_CHANNEL_ID=
